# =====================================================================
# PASTE THIS AT THE VERY BOTTOM OF settings.py  (after EVERYTHING else)
# ---------------------------------------------------------------------
# Fixes:  corsheaders.E013  Origin '://musicconnectz.net' is missing scheme
#
# Whatever set CORS_ALLOWED_ORIGINS / CSRF_TRUSTED_ORIGINS earlier — a hardcoded
# list, an env var, or an f-string with an empty scheme — this runs LAST and
# rewrites both lists into clean "scheme://host" origins. Bare hosts get https://,
# blank/malformed entries are dropped, so the system check can't fail again.
# =====================================================================
from urllib.parse import urlparse as _urlparse


def _clean_origins(seq):
    cleaned = []
    for v in (seq or []):
        v = (v or "").strip().rstrip("/")
        if not v:
            continue
        if "://" not in v:                 # "musicconnectz.net" -> add scheme
            v = "https://" + v
        p = _urlparse(v)
        if p.scheme and p.netloc:          # keep only well-formed origins
            origin = f"{p.scheme}://{p.netloc}"
            if origin not in cleaned:
                cleaned.append(origin)
        # an entry like "://musicconnectz.net" has empty scheme -> dropped here
    return cleaned


# If neither list exists yet, fall back to the known-good defaults.
_DEFAULTS = [
    "https://musicconnectz.net",
    "https://www.musicconnectz.net",
    "https://admin.musicconnectz.net",
    "https://ctkoth-music-connectz-frontend-wy3x.vercel.app",
    "http://localhost:5173",
]

CORS_ALLOWED_ORIGINS = _clean_origins(globals().get("CORS_ALLOWED_ORIGINS")) or _clean_origins(_DEFAULTS)
CSRF_TRUSTED_ORIGINS = _clean_origins(globals().get("CSRF_TRUSTED_ORIGINS")) or _clean_origins(_DEFAULTS)
